function void SetUnitOnMarkerScriptData(int iMarker, int iScriptData)
{
    unitex uUnit;

    if(!PointExist(iMarker)) return;

    uUnit = GetUnitAtMarker(iMarker);
    if(uUnit == null)
        return;

    uUnit.SetScriptData(iScriptData | uUnit.GetScriptData());    
}


function void SetUnitMaskedScriptData(unitex uUnit, int iMask, int iScriptDataToSet)
{
    int iScriptData;

    iScriptData = uUnit.GetScriptData();
    iScriptData = iScriptData & ~iMask;
    iScriptData = iScriptData | iScriptDataToSet;

    uUnit.SetScriptData(iScriptData);
}

function int GetUnitMaskedScriptData(unitex uUnit, int iMask)
{
    int iScriptData;

    iScriptData = uUnit.GetScriptData();
    iScriptData = iScriptData & iMask;

    return iScriptData;
}
