unitex uMedusa0, uMedusa1, uMedusa2, uMedusa3, uMedusa4;

function void SetMedusa(unitex uMedusa, int iMarker)
{
    if(!PointExist(iMarker))
        return;

    uMedusa = GetUnit(GetPointX(iMarker), GetPointY(iMarker), GetPointZ(iMarker));
}

function void TurnMedusaEnemyIntoStone(unitex uMedusa)
{
    unit uAttacker;
    unitex uUnit;
    player rPlayer;
    int iX, iY, iZ, iAlphaAttacker, iAlphaMedusa;

    if(uMedusa == null)
        return;

    uAttacker = uMedusa.GetAttacker();
    if(uAttacker == null)
        return;

    iX = uAttacker.GetLocationX();
    iY = uAttacker.GetLocationY();
    iZ = uAttacker.GetLocationZ();
    iAlphaAttacker = uAttacker.GetAlphaAngle();
    iAlphaMedusa = uMedusa.GetAlphaAngle();

    if(ABS(iAlphaAttacker - iAlphaMedusa) > 128 + 64)
        return;
    if(ABS(iAlphaAttacker - iAlphaMedusa) < 128 - 64)
        return;

    uUnit = GetUnit(iX, iY, iZ);
    CreateObjectAtUnit(uUnit, "CAST_CONVERT");

    if(uUnit.IsCamouflageModeUnit())
    {
        uUnit.RemoveUnit();
        CreateObject(iX, iY, iZ, iAlphaAttacker, "GADGET59");
    }
    else if(uUnit.IsBuilder())
    {
        uUnit.RemoveUnit();
        CreateObject(iX, iY, iZ, iAlphaAttacker, "GADGET60");
    }
    else if(uUnit.GetWeaponType() == 1 && uUnit.GetMaxHP() < 1500)
    {
        uUnit.RemoveUnit();
        CreateObject(iX, iY, iZ, iAlphaAttacker, "GADGET58");
    }
    else
    {
        uUnit.RemoveUnit();
        CreateObject(iX, iY, iZ, iAlphaAttacker, "GADGET3");
        
    }


    uMedusa.ClearAttacker();
}