unitex uMedusa0, uMedusa1, uMedusa2, uMedusa3, uMedusa4;

function void SetMedusa(unitex uMedusa, int iMarker)
{
    if(!PointExist(iMarker))
        return;

    uMedusa = GetUnit(GetPointX(iMarker), GetPointY(iMarker), GetPointZ(iMarker));
}

function void TurnMedusaEnemyIntoStone(unitex uMedusa)
{
    unit uAttacker;
    unitex uUnit;
    player rPlayer;
    int iX, iY, iZ, iAlpha;

    if(uMedusa == null)
        return;

    uAttacker = uMedusa.GetAttacker();
    if(uAttacker == null)
        return;

    iX = uAttacker.GetLocationX();
    iY = uAttacker.GetLocationY();
    iZ = uAttacker.GetLocationZ();
    iAlpha = uAttacker.GetAlphaAngle();

    rPlayer = GetPlayer(14); 
    uUnit = GetUnit(iX, iY, iZ);
    CreateObjectAtUnit(uUnit, "CAST_CONVERT");
    

    if(uUnit.IsCamouflageModeUnit())
    {
        uUnit.RemoveUnit();
        CreateObject(iX, iY, iZ, iAlpha, "GADGET59");
    }
    else if(uUnit.IsBuilder())
    {
        uUnit.RemoveUnit();
        CreateObject(iX, iY, iZ, iAlpha, "GADGET60");
    }
    else if(uUnit.GetWeaponType() == 1 && uUnit.GetMaxHP() < 1500)
    {
        uUnit.RemoveUnit();
        CreateObject(iX, iY, iZ, iAlpha, "GADGET58");
    }
    else
    {
        uUnit.RemoveUnit();
        CreateObject(iX, iY, iZ, iAlpha, "GADGET3");
        
    }


    uMedusa.ClearAttacker();
}