#define SKELETON_MULTIPLICATION_TIER_1 (1 << 20) 
#define SKELETON_MULTIPLICATION_TIER_2 (2 << 20)
#define SKELETON_MULTIPLICATION_TIER_3 (3 << 20)
#define SKELETON_MULTIPLICATION_TIER_4 (4 << 20)

function int GetMultiplicationValue(int nWaveNumber)
{
    if(nWaveNumber <= 10)
        return 3;
    else if(nWaveNumber <= 20)
        return 4;
    else if(nWaveNumber <= 30)
        return 5;
    else if(nWaveNumber <= 40)
        return 6;

    return 7;
}


function unitex SpawnMultiplicationSkeleton(int nWaveNumber, int iMarker)
{
    int iX, iY, iZ, iAngle;
    unitex uUnit;

    iX = GetPointX(iMarker);
    iY = GetPointY(iMarker);
    iZ = GetPointZ(iMarker);
    iAngle = GetPointAlpha(iMarker);

    if(nWaveNumber <= 10)
    {
        uUnit = rPlayer10.CreateUnit(iX, iY, iZ, iAngle, "RPG_SKELETON7M");
    }
    else if(nWaveNumber <= 20)
    {
        uUnit = rPlayer10.CreateUnit(iX, iY, iZ, iAngle, "RPG_SKELETON8M");
    }

    GiveCaptureConvertResistance(uUnit);
    SetUnitMaskedScriptData(uUnit, MASK_SCRIPT_DATA_TRAP, SKELETON_MULTIPLICATION_TIER_4);
    SetUnitMaskedScriptData(uUnit, PATH_MASK, FIRST_MARKER_TO_REACH_CENTER);
    CreateObjectAtUnit(uUnit, "HIT_GHOST");
    
    return uUnit;
}
















