function void UpdateBuildings(player rPlayer, int iCowshed, int iHut, int iBarracks,
 int iTemple, int iShrine, int iCourt)
{
    rPlayer.SetMaxCountLimitForObject("COWSHED", iCowshed);
    rPlayer.SetMaxCountLimitForObject("HUT",  iHut);
    rPlayer.SetMaxCountLimitForObject("BARRACKS", iBarracks);
    rPlayer.SetMaxCountLimitForObject("TEMPLE", iTemple);
    rPlayer.SetMaxCountLimitForObject("SHRINE", iShrine);
    rPlayer.SetMaxCountLimitForObject("COURT", iCourt);
}

function void UpdateBuildingsAfterWave(player rPlayer, int nWaveNumber)
{
    if (nWaveNumber == 1)
    {
        UpdateBuildings(rPlayer, 2, 2 + iExtraHut, 1, 0, 0, 0);
    }
    else if(nWaveNumber == 2)
    {
        UpdateBuildings(rPlayer, 2, 2 + iExtraHut, 1, 0, 0, 0);
    }
    else if(nWaveNumber == 3)
    {
        UpdateBuildings(rPlayer, 2, 3 + iExtraHut, 1, 0, 0, 0);
    }
    else if(nWaveNumber == 4)
    {
        UpdateBuildings(rPlayer, 2, 3 + iExtraHut, 2, 0, 0, 0);
    }
    else if(nWaveNumber == 5)
    {
        UpdateBuildings(rPlayer, 3, 3 + iExtraHut, 2, 0, 0, 0);
    }
    else if(nWaveNumber == 6)
    {
        UpdateBuildings(rPlayer, 3, 3 + iExtraHut, 2, 1, 0, 0);
    }
    else if(nWaveNumber == 7)
    {
        UpdateBuildings(rPlayer, 3, 4 + iExtraHut, 2, 1, 0, 0);
    }
    else if(nWaveNumber == 8)
    {
        UpdateBuildings(rPlayer, 3, 4 + iExtraHut, 3, 1, 0, 0);
    }
    else if(nWaveNumber == 9)
    {
        UpdateBuildings(rPlayer, 3, 4 + iExtraHut, 3, 1, 0, 0);
    }
    else if(nWaveNumber == 10)
    {
        UpdateBuildings(rPlayer, 4, 4 + iExtraHut, 3, 1, 0, 0);
    }
    else if(nWaveNumber == 11)
    {
        UpdateBuildings(rPlayer, 4, 4 + iExtraHut, 3, 1, 0, 1);
    }
    else if(nWaveNumber == 12)
    {
        UpdateBuildings(rPlayer, 4, 4 + iExtraHut, 3, 1, 1, 1);
    }
    else if(nWaveNumber == 13)
    {
        UpdateBuildings(rPlayer, 4, 4 + iExtraHut, 3, 2, 1, 1);
    }
    else if(nWaveNumber == 14)
    {
        UpdateBuildings(rPlayer, 4, 4 + iExtraHut, 3, 2, 2, 1);
    }
    else if(nWaveNumber == 15)
    {
        UpdateBuildings(rPlayer, 4, 5 + iExtraHut, 3, 2, 2, 1);
    }
    else if(nWaveNumber == 16)
    {
        UpdateBuildings(rPlayer, 4, 5 + iExtraHut, 4, 2, 2, 1);
    }
    else if(nWaveNumber == 17)
    {
        UpdateBuildings(rPlayer, 4, 5 + iExtraHut, 4, 2, 2, 1);
    }
    else if(nWaveNumber == 18)
    {
        UpdateBuildings(rPlayer, 4, 6 + iExtraHut, 4, 2, 2, 1);
    }
    else if(nWaveNumber == 19)
    {
        UpdateBuildings(rPlayer, 4, 6 + iExtraHut, 5, 2, 2, 1);
    }
    else if(nWaveNumber == 20)
    {
        UpdateBuildings(rPlayer, 4, 6 + iExtraHut, 5, 2, 2, 2);
    }
}