#ifndef OBJECTS_ECH
#define OBJECTS_ECH

/*
COW
SHEPHERD
HUNTER
WOODCUTTER
FOOTMAN
SPEARMAN
KNIGHT
PRIESTESS
DIPLOMAT
WITCH
PRIEST
SORCERER

COWSHED     - 3 -   COW     SHEPHERD
HUT         - 6 -   HUNTER  WOODCUTTER
BARRACKS    - 4 -   FOOTMAN SPEARMAN
COURT       - 1 -   KNIGHT  DIPLOMAT
TEMPLE      - 3 -   PRIESTESS SORCERER
SHRINE      - 1 -   PRIEST  WITCH
WALL2_O_USER
TOWER 
GATE 
BRIDGEGATE
*/

#define U_COW "COW"
#define U_SHEPHERD "SHEPHERD"
#define U_HUNTER "HUNTER"
#define U_WOODCUTTER "WOODCUTTER"
#define U_FOOTMAN "FOOTMAN"
#define U_SPEARMAN "SPEARMAN"
#define U_KNIGHT "KNIGHT"
#define U_PRIESTESS "PRIESTESS"
#define U_DIPLOMAT "DIPLOMAT"
#define U_WITCH "WITCH"
#define U_PRIEST "PRIEST"
#define U_SORCERER "SORCERER"

#define B_COWSHED "COWSHED"
#define B_HUT "HUT"
#define B_BARRACKS "BARRACKS"
#define B_COURT "COURT"
#define B_TEMPLE "TEMPLE"
#define B_SHRINE "SHRINE"
#define B_WALL "WALL2_O_USER"
#define B_TOWER "TOWER2"
#define B_GATE "GATE2"
#define B_BRIDGEGATE "DRAWBRIDGE2"

#endif OBJECTS_ECH
