 function void InitializeCommunityGE01()
{

}

function void InitializeCommunityGE02()
{
    int i, j;
    int iNumberOfUnits;
    player rPlayer;
    unitex uUnit;

    for(i=11; i<15; ++i)
    {
        rPlayer = GetPlayer(14);
        rPlayer.ResearchUpdate("AUTOSPELL_PRIEST5");
        rPlayer.ResearchUpdate("AUTOSPELL_FIREBALL5");
        rPlayer.ResearchUpdate("AUTOSPELL_WITCH5");

        iNumberOfUnits = rPlayer.GetNumberOfUnits();
        for(j=0; j<iNumberOfUnits; j=j+1)
        {
            uUnit = rPlayer.GetUnit(j);
            uUnit.EnableCapture(false);
            uUnit.EnableConversionByMagic(false);
            uUnit.EnableConversionByPlace(false);

            if(uUnit.IsInTower())
            {
                uUnit.AddHP(400);
                uUnit.SetExperienceLevel(12);
                ImproveHPRegeneration(uUnit, 5);
                uUnit.RegenerateMagic();
                uUnit.RegenerateHP();
                uUnit.AddDamage(30, 1);
            }
            else
            {
                ImproveHPRegeneration(uUnit, 10);
            }
        }
    }
}
 
 function void InititializeMissionScripts()
 {
    if(!CompareStringsNoCase(GetLevelName(), "COMMUNITY_GE_01"))
    {

    }
    else if(!CompareStringsNoCase(GetLevelName(), "COMMUNITY_GE_02"))
    {
        InitializeCommunityGE02();
    }
 }
