#define CONVERSATION_BLOCK_A_N(Index, DialogName) \
		CONVERSATION_BLOCK_A_N_BIS(Index, DialogName);

#define CONVERSATION_BLOCK_B_N(Index, DialogName) \
		CONVERSATION_BLOCK_B_N_BIS(Index, DialogName);

#define CONVERSATION_BLOCK_A_NN(Index, DialogName) \
		CONVERSATION_BLOCK_A_NN_BIS(Index, DialogName);

#define CONVERSATION_BLOCK_B_NN(Index, DialogName) \
		CONVERSATION_BLOCK_B_NN_BIS(Index, DialogName);

#define CONVERSATION_BLOCK_A_N_BIS(Index, DialogName) \
		ADD_STANDARD_TALK(UNIT_NAME_FROM, UNIT_NAME_TO  , DialogName ## _0 ## Index);

#define CONVERSATION_BLOCK_B_N_BIS(Index, DialogName) \
		ADD_STANDARD_TALK(UNIT_NAME_TO  , UNIT_NAME_FROM, DialogName ## _0 ## Index);

#define CONVERSATION_BLOCK_A_NN_BIS(Index, DialogName) \
		ADD_STANDARD_TALK(UNIT_NAME_FROM, UNIT_NAME_TO  , DialogName ## _ ## Index);

#define CONVERSATION_BLOCK_B_NN_BIS(Index, DialogName) \
		ADD_STANDARD_TALK(UNIT_NAME_TO  , UNIT_NAME_FROM, DialogName ## _ ## Index);

#ifdef NO_PREPARE_INTERFACE_TO_TALK
	INITIALIZE_TALK_INTERFACE(Player, UNIT_NAME_FROM, UNIT_NAME_TO, false)
#else
	INITIALIZE_TALK_INTERFACE(Player, UNIT_NAME_FROM, UNIT_NAME_TO, true)
#endif

#ifdef NO_TURN_UNITS
	INITIALIZE_TALK_UNITS(UNIT_NAME_FROM, UNIT_NAME_TO, false)
#else
	INITIALIZE_TALK_UNITS(UNIT_NAME_FROM, UNIT_NAME_TO, true)
#endif

#ifdef DO_FULL_SAVE
	SAVE_TALK_DIALOG(UNIT_NAME_FROM, UNIT_NAME_TO, DIALOG_NAME, true)
#else
	SAVE_TALK_DIALOG(UNIT_NAME_FROM, UNIT_NAME_TO, DIALOG_NAME, false)
#endif

START_TALK_DEFINITION()

#if DIALOG_LENGHT >= 1
	CONVERSATION_BLOCK_A_N(1, DIALOG_NAME)
#if DIALOG_LENGHT >= 2
	CONVERSATION_BLOCK_B_N(2, DIALOG_NAME)
#if DIALOG_LENGHT >= 3
	CONVERSATION_BLOCK_A_N(3, DIALOG_NAME)
#if DIALOG_LENGHT >= 4
	CONVERSATION_BLOCK_B_N(4, DIALOG_NAME)
#if DIALOG_LENGHT >= 5
	CONVERSATION_BLOCK_A_N(5, DIALOG_NAME)
#if DIALOG_LENGHT >= 6
	CONVERSATION_BLOCK_B_N(6, DIALOG_NAME)
#if DIALOG_LENGHT >= 7
	CONVERSATION_BLOCK_A_N(7, DIALOG_NAME)
#if DIALOG_LENGHT >= 8
	CONVERSATION_BLOCK_B_N(8, DIALOG_NAME)
#if DIALOG_LENGHT >= 9
	CONVERSATION_BLOCK_A_N(9, DIALOG_NAME)
#if DIALOG_LENGHT >= 10
	CONVERSATION_BLOCK_B_NN(10, DIALOG_NAME)
#if DIALOG_LENGHT >= 11
	CONVERSATION_BLOCK_A_NN(11, DIALOG_NAME)
#if DIALOG_LENGHT >= 12
	CONVERSATION_BLOCK_B_NN(12, DIALOG_NAME)
#if DIALOG_LENGHT >= 13
	CONVERSATION_BLOCK_A_NN(13, DIALOG_NAME)
#if DIALOG_LENGHT >= 14
	CONVERSATION_BLOCK_B_NN(14, DIALOG_NAME)
#if DIALOG_LENGHT >= 15
	CONVERSATION_BLOCK_A_NN(15, DIALOG_NAME)
#if DIALOG_LENGHT >= 16
	CONVERSATION_BLOCK_B_NN(16, DIALOG_NAME)
#endif
#endif
#endif
#endif
#endif
#endif
#endif
#endif
#endif
#endif
#endif
#endif
#endif
#endif
#endif
#endif

#undef CONVERSATION_BLOCK_A_N
#undef CONVERSATION_BLOCK_B_N
#undef CONVERSATION_BLOCK_A_NN
#undef CONVERSATION_BLOCK_B_NN

#undef CONVERSATION_BLOCK_A_N_BIS
#undef CONVERSATION_BLOCK_B_N_BIS
#undef CONVERSATION_BLOCK_A_NN_BIS
#undef CONVERSATION_BLOCK_B_NN_BIS

#undef UNIT_NAME_FROM
#undef UNIT_NAME_TO
#undef DIALOG_NAME
#undef DIALOG_LENGHT

#undef NO_PREPARE_INTERFACE_TO_TALK
#undef NO_TURN_UNITS
#undef DO_FULL_SAVE
