function unitex CreateTier1Unit(int iMarker)
{
    player rPlayer;
    unitex uUnit;
    int iRoll;

    rPlayer = GetPlayer(13);

    iRoll = RAND(6);

    if (iRoll == 0) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "MERCHUNTER");
    } else if (iRoll == 1) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "MERCSPEARMAN");
    } else if (iRoll == 2) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "MERCWOODCUTTER");
    } else if (iRoll == 3) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "BANDIT");
    } else if (iRoll == 4) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "SG_F_RECRUIT");
    } else if (iRoll == 5) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "SG_H_MERC");
    }

    return uUnit;
}


function unitex CreateTier2Unit(int iMarker)
{
    player rPlayer;
    unitex uUnit;
    int iRoll;

    rPlayer = GetPlayer(13);

    iRoll = RAND(7);

    if (iRoll == 0) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "MINOTAUR");
    } else if (iRoll == 1) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "GIANT3");
    } else if (iRoll == 2) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "DARKPRIEST");
    } else if (iRoll == 3) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "SG_W_GET");
    } else if (iRoll == 4) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "SG_F_RECRUIT");
    } else if (iRoll == 5) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "SG_S_MERC");
    } else if (iRoll == 6) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "RPG_B4NDITM");
    }

    return uUnit;
}


function unitex CreateTier3Unit(int iMarker)
{
    player rPlayer;
    unitex uUnit;
    int iRoll;

    rPlayer = GetPlayer(13);

    iRoll = RAND(7);

    if (iRoll == 0) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "MINOTAUR2");
    } else if (iRoll == 1) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "GIANT2");
    } else if (iRoll == 2) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "AMAZONE");
    } else if (iRoll == 3) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "SG_S_COM");
    } else if (iRoll == 4) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "SG_F_MERC");
    } else if (iRoll == 5) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "NKAPLAN");
    } else if (iRoll == 6) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "RPG_FORESTS");
    }

    return uUnit;
}


function unitex CreateTier4Unit(int iMarker)
{
    player rPlayer;
    unitex uUnit;
    int iRoll;

    rPlayer = GetPlayer(13);

    iRoll = RAND(7);

    if (iRoll == 0) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "NCZARODZIEJKA");
    } else if (iRoll == 1) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "GIANT3");
    } else if (iRoll == 2) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "NMAG");
    } else if (iRoll == 3) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "IGOR3");
    } else if (iRoll == 4) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "SPECIALCOW");
    } else if (iRoll == 5) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "RINGLEADER");
    } else if (iRoll == 6) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "RPG_HRABIA");
    }
    
    return uUnit;
}


function unitex CreateTier5Unit(int iMarker)
{
    player rPlayer;
    unitex uUnit;
    int iRoll;

    rPlayer = GetPlayer(13);

    iRoll = RAND(6);

    if (iRoll == 0) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "IGOR3");
    } else if (iRoll == 1) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "GIANT3");
    } else if (iRoll == 2) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "RTS_MAGIC_MINOTAUR_COWISLAND_2");
    } else if (iRoll == 3) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "RPG_GRAF");
    } else if (iRoll == 4) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "GIANTSPECIAL");
    } else if (iRoll == 5) {
        uUnit = CreateUnitAtMarker(rPlayer, iMarker, "NRYCERZ");
    }

    return uUnit;
}


function void MarkAsPrisoner(unitex uPrisoner, int iMarker)
{
    int i, j;
    unitex uTalkerSmoke;

    if(uPrisoner.GetMaxHP() < 2000 )
        uTalkerSmoke = CreateObjectAtUnit(uPrisoner, "PART_TALK");
    else
        uTalkerSmoke = CreateObjectAtUnit(uPrisoner, "PART_TALK_GIANT");
    
    uTalkerSmoke.SetSmokeObject(uPrisoner.GetUnitRef(), true, true, true, true);
    uSmokes[iMarker] = uTalkerSmoke; 

    for(i=-1; i <= 1; ++i)
    {
        for(j=-1; j <= 1; ++j)
        {
            if(i==0 && j==0) continue;
            CreateArtefact("ARTIFACT_INVISIBLE", uPrisoner.GetLocationX()+i, uPrisoner.GetLocationY()+j,
                            uPrisoner.GetLocationZ(), MASK_PRISONER|iMarker);
        }
    }
}

function void RewardUnits(int iWaveNumber, int iMarker)
{
    int iRoll;
    unitex uRewardUnit;

    iRoll =  GaussianDistribution(40) + 2 * iWaveNumber;

    // Reward unit based on thresholds
    if (iRoll < 20) {
        uRewardUnit = CreateTier1Unit(iMarker);
    } else if (iRoll < 40) {
        uRewardUnit = CreateTier2Unit(iMarker);
    } else if (iRoll < 60) {
        uRewardUnit = CreateTier3Unit(iMarker);
    } else if (iRoll < 80) {
        uRewardUnit = CreateTier4Unit(iMarker);
    } else {
        uRewardUnit = CreateTier5Unit(iMarker);
    }

    MarkAsPrisoner(uRewardUnit, iMarker);
    CreateObjectAtUnit(uRewardUnit, "CAST_TELEPORT");

    return;
}