#ifndef ITEMS_ECH
#define ITEMS_ECH

////    HoldPos.ech    ////

#define ITEM_HOLDPOS_0 100
#define ITEM_HOLDPOS_1 101
#define ITEM_HOLDPOS_X 102

#define PRIOR_HOLDPOS 2

////    Sleep.ech    ////

#define ITEM_SLEEP_0 103
#define ITEM_SLEEP_1 104
#define ITEM_SLEEP_X 105

#define PRIOR_SLEEP 3

////    Equipment.ech    ////

#define PRIOR_DROPEQUIPMENT 200

////    Magic.ech    ////

#define ITEM_TELEPORTATION_1 106
#define ITEM_TELEPORTATION_0 107
#define ITEM_TELEPORTATION_X 108
#define ITEM_IMMORTAL_0 113
#define ITEM_IMMORTAL_1 112
#define ITEM_IMMORTAL_X 114
#define ITEM_CAPTURING_0 119
#define ITEM_CAPTURING_1 118
#define ITEM_CAPTURING_X 120
#define ITEM_CONVERSION_0 116
#define ITEM_CONVERSION_1 115
#define ITEM_CONVERSION_X 117
#define ITEM_REMOVESTORMFIRERAIN_0 123 
#define ITEM_REMOVESTORMFIRERAIN_1 121 
#define ITEM_REMOVESTORMFIRERAIN_X 123 
#define ITEM_FIRERAIN_0 121// Hidden
#define ITEM_FIRERAIN_1 122// Hidden
#define ITEM_FIRERAIN_X 123// Hidden
#define ITEM_FREEZE_0 112 // Hidden
#define ITEM_FREEZE_1 113 // Hidden
#define ITEM_FREEZE_X 114 // Hidden
#define ITEM_STORM_0 115 // Hidden
#define ITEM_STORM_1 116 // Hidden
#define ITEM_STORM_X 117 // Hidden
#define ITEM_WOLF_0 109 // Hidden
#define ITEM_WOLF_1 110 // Hidden
#define ITEM_WOLF_X 111 // Hidden

#define ITEM_IMMORTAL SWITCH_RPG_SCRIPT(129, 356)
#define ITEM_CAPTURING SWITCH_RPG_SCRIPT(134, 362)
#define ITEM_STORM SWITCH_RPG_SCRIPT(131, 357)
#define ITEM_FREEZE 132
#define ITEM_SEEING SWITCH_RPG_SCRIPT(133, 359)
#define ITEM_CONVERSION SWITCH_RPG_SCRIPT(130, 361)
#define ITEM_FIRERAIN SWITCH_RPG_SCRIPT(135, 358)
#define ITEM_REMOVESTORMFIRERAIN 135 // Hidden
#define ITEM_TELEPORTATION SWITCH_RPG_SCRIPT(137, 360)
#define ITEM_GHOST 138
#define ITEM_WILDANIMAL SWITCH_RPG_SCRIPT(139, 371)

#define ITEM_TRAP 188
#define ITEM_GETHP 189
#define ITEM_SINGLEFREEZE 224
#define ITEM_BLINDATTACK 225
#define ITEM_OURHOLDWILDANIMAL 226
#define ITEM_AROUNDDAMAGE 227
#define ITEM_FIREWALL 228
#define ITEM_OURMAGICMIRROR 364  //bylo 371 zmienione MD 24.04  stary numerek dawal button z wilkiem
#define ITEM_SELFHEALING 363

//RRIESTESS
#define PRIOR_IMMORTAL SWITCH_RPG_SCRIPT(150, 150)
#define PRIOR_CAPTURING SWITCH_RPG_SCRIPT(151, 151)
//RRIEST
#define PRIOR_CONVERSION SWITCH_RPG_SCRIPT(152, 152)
#define PRIOR_FIRERAIN SWITCH_RPG_SCRIPT(153, 153)
//SORCERER
#define PRIOR_SEEING SWITCH_RPG_SCRIPT(154, 154)
#define PRIOR_GHOST 155
#define PRIOR_WILDANIMAL SWITCH_RPG_SCRIPT(156, 155)
#define PRIOR_TELEPORTATION SWITCH_RPG_SCRIPT(157, 156)

//WITCH
#define PRIOR_STORM SWITCH_RPG_SCRIPT(157, 157)
#define PRIOR_REMOVESTORMFIRERAIN 159

#define PRIOR_FREEZE 160
#define PRIOR_SINGLEFREEZE 161
#define PRIOR_TRAP 162
#define PRIOR_GETHP 163
#define PRIOR_BLINDATTACK 164
#define PRIOR_OURHOLDWILDANIMAL 165
#define PRIOR_AROUNDDAMAGE 166
#define PRIOR_FIREWALL 167
#define PRIOR_OURMAGICMIRROR 168
#define PRIOR_SELFHEALING 169

#define PRIOR_TELEPORTATIONMODE 7

#define PRIOR_IMMORTALMODE 8
#define PRIOR_CAPTURINGMODE 9

#define PRIOR_CONVERSIONMODE 10
#define PRIOR_REMOVESTORMFIRERAINMODE 11

#define PRIOR_FIRERAINMODE 11//hidden
#define PRIOR_STORMMODE 7//hidden
#define PRIOR_FREEZEMODE 9//hidden
#define PRIOR_WOLFMODE 5//hidden
////    Camouflage.ech    ////

#define ITEM_CAMOUFLAGE_0 124
#define ITEM_CAMOUFLAGE_1 125
#define ITEM_CAMOUFLAGE_X 126

#define PRIOR_CAMOUFLAGE 6

////    Move.ech    ////

#define ITEM_STOP 127

#define PRIOR_STOP 50

#define ITEM_LAND 549
#define PRIOR_LAND 6

////    Attack.ech    ////

#define ITEM_ATTACK 128

#define PRIOR_ATTACK 51

////    Harvester.ec    ////

#define ITEM_MOVETODEST 141
#define ITEM_MOVETOHARVESTPOINT 142

#define PRIOR_MOVETODEST 52
#define PRIOR_MOVETOHARVESTPOINT 53

////    Recycle.ech    ////

#define ITEM_RECYCLE 143

#define PRIOR_RECYCLE 54

////    RPG.ech    ////

#define ITEM_STRONGFIGHT 182
#define ITEM_PUTHOLDTRAP 183
#define ITEM_PUTHOLDTRAPONCE 384
#define ITEM_USENEXTRPGWEAPON 385
#define ITEM_SELECTRPGWEAPONMODE_0 386
#define ITEM_SELECTRPGWEAPONMODE_1 387
#define ITEM_SELECTRPGWEAPONMODE_X 388

#define PRIOR_PUTHOLDTRAP 56
#define PRIOR_PUTHOLDTRAPONCE 57
#define PRIOR_STRONGFIGHT 58
#define PRIOR_USENEXTRPGWEAPON 99
#define PRIOR_SETAUOSELECTRPGWEAPON 97

#define PRIOR_USEINVENTORY 250

#endif ITEMS_ECH
