function int ChooseBeastTier(int nWaveNumber)
{
    int iRoll;
    int iDifficultyModifier;

    iDifficultyModifier = (iDifficulty - 2) * 5;
    
    iRoll =  GaussianDistribution(30) + (3 * nWaveNumber / 2);
    iRoll = iRoll + iDifficultyModifier;
    
    if (20 > iRoll) return 0;
    if (35 > iRoll) return 1;
    if (50 > iRoll) return 2;
    if (65 > iRoll) return 3;
    if (70 > iRoll) return 4;
    if (85 > iRoll) return 5;
    if (95 > iRoll) return 6;
    if (100 > iRoll) return 7;
    if (110 > iRoll) return 8;
    if (120 > iRoll) return 9;
    return 10;
}

function void SpawnWerewolves(int iWaveNumber, int iMarker)
{
    int iTier;
    player rPlayerEnemy;
    unitex uUnit;

    rPlayerEnemy = GetPlayer(11);

    iTier = ChooseMinotaurTier(iWaveNumber);



    if(iTier == 0)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "WEREWOLF");
        uUnit.AddDamage(1, 5);
    } 
    else if (iTier == 1)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "WEREWOLF2");
        uUnit.AddDamage(1, 10);
    } 
    else if (iTier == 2)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "IGOR");
    }
    else if (iTier == 3)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "WEREWOLF3");
        uUnit.AddDamage(1, 15);
    }
    else if (iTier == 4)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "IGOR2");
    }
    else if (iTier == 5)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "RPG_WEREWOLF");
    }
    else if (iTier == 6)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "IGOR3");
    }
    else if (iTier == 7)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "RPG_WEREWOLF2");
    }
    else if (iTier == 8)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "RPG_WEREWOLF3");
    }
    else if (iTier == 9)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "RPG_IGOR5");
    }
    else
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "RPG_IGOR9");
    }

    CreateObjectAtUnit(uUnit, "CAST_TELEPORT");
    return;
}

function void SpawnAmazone(int iWaveNumber, int iMarker)
{
    int iRand;
    player rPlayerEnemy;
    unitex uUnit;

    rPlayerEnemy = GetPlayer(11);

    iRand = RandXor(3);

    if(iRand == 0)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "DARKPRIEST");
    }
    else if(iRand == 1)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "AMAZONE");
    }
    else if(iRand == 2)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "RPG_AMAZONE");
    }

    CreateObjectAtUnit(uUnit, "CAST_TELEPORT");
    return;
}

function void SpawnBeast(int iWaveNumber, int iMarker)
{
    int iRand;

    iRand = RandXor(3);

    if(iRand == 0)
    {
        SpawnAmazone(iWaveNumber, iMarker);
    }
    else
    {
        SpawnWerewolves(iWaveNumber, iMarker);
    }
}    

