function void SpawnEliteHuman(int nWaveNumber, int iMarker)
{
    int roll;
    int iDifficultyModifier;
    player rPlayerEnemy;
    unitex uUnit;
    int iExperienceLevel;

    rPlayerEnemy = GetPlayer(12);

    iExperienceLevel = nWaveNumber / 10;
    iDifficultyModifier = MIN((iDifficulty - 2), 0);
    iExperienceLevel = iExperienceLevel + iDifficultyModifier;

    roll = RandXor(100);

    if (roll < 40)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "FOOTMAN");
    } 
    else if (roll < 65)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "HUNTER");
    } 
    else if (roll < 85)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "SPEARMAN");
    }
    else if (roll < 90)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "KNIGHT");
    }
    else
    {

        roll = RandXor(100);
        
        if(roll < 40)
            uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "PRIESTESS");
        else if(roll < 80)
            uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "SORCERER");
        else
            uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "WITCH");
    }

    uUnit.SetExperienceLevel(iExperienceLevel);
    uUnit.EnableCapture(false);
    CreateObjectAtUnit(uUnit, "CAST_TELEPORT");
    return;
}
