function void SpawnEliteHuman(int nWaveNumber, int iMarker)
{
    int roll;
    player rPlayerEnemy;
    unitex uUnit;

    rPlayerEnemy = GetPlayer(9);

    roll = RAND(100);

    if (roll < 40)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "FOOTMAN");
    } 
    else if (roll < 65)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "HUNTER");
    } 
    else if (roll < 85)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "SPEARMAN");
    }
    else if (roll < 90)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "KNIGHT");
    }
    else
    {

        roll = RAND(100);
        
        if(roll < 40)
            uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "PRIESTESS");
        else if(roll < 80)
            uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "SORCERER");
        else
            uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "WITCH");
    }


    CreateObjectAtUnit(uUnit, "CAST_TELEPORT");
    return;
}
