function int ChooseMinotaurTier(int nWaveNumber)
{
    int iRoll;
    int iDifficultyModifier;
    iDifficultyModifier = (iDifficulty - 2) * 5;

    iRoll =  GaussianDistribution(40) + (3 * nWaveNumber / 2);
    iRoll = iRoll + iDifficultyModifier;
    
    if (15 > iRoll) return 0;
    if (30 > iRoll) return 1;
    if (45 > iRoll) return 2;
    if (60 > iRoll) return 3;
    if (75 > iRoll) return 4;
    if (90 > iRoll) return 5;
    if (105 > iRoll) return 6;
    if (120 > iRoll)return 7;
    return 8;
}

function void SpawnMinotaur(int iWaveNumber, int iMarker)
{
    int iTier;
    player rPlayerEnemy;
    unitex uUnit;

    rPlayerEnemy = GetPlayer(11);

    iTier = ChooseMinotaurTier(iWaveNumber);

    if(iTier == 0)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "MINOTAUR_WOODCUTTER");
    } 
    else if (iTier == 1)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "MINOTAUR");
    } 
    else if (iTier == 2)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "MINOTAUR2");
    }
    else if (iTier == 3)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "MINOTAUR3");
    }
    else if (iTier == 4)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "RTS_MAGIC_MINOTAUR_COWISLAND_1");
    }
    else if (iTier == 5)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "RTS_MAGIC_MINOTAUR_COWISLAND_2");
    }
    else if (iTier == 6)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "POLICEMAN");
    }
    else if (iTier == 7)
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "POLICEMANT");
    }
    else
    {
        uUnit = CreateUnitAtMarker(rPlayerEnemy, iMarker, "GROMTAR");
    }

    if(iTier != 0)
        uUnit.EnableCapture(false);
    
    CreateObjectAtUnit(uUnit, "CAST_TELEPORT");
    return;
}